OrderApp.Wpf/Pages/LoginPage.xaml

<Window
    x:Class="OrderApp.Wpf.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrderApp.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="7" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Label HorizontalAlignment="Center">Please log in</Label>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="2">
                <Label
                    Margin="7"
                    HorizontalAlignment="Left"
                    Content="{Binding ErrorMessage}" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="7"
                    HorizontalAlignment="Right"
                    Command="{Binding LoginCommand}"
                    Content="login" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
